{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "dom"
    ],
    "baseUrl": ".",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "plugins", "electron", "rsbuild.config.ts"],
  "exclude": ["node_modules", "dist", "public"]
}
